<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>
    <img alt="logo" src="kfclogo.png" height="70px" width="70px">
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Deals</a></li>
                <li><a href="">Order</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Finger Lickin' Good</h1>
        <p>"Where sodium meets potassium"</p>
        <div>
            <button><span>Order Now</span></button>
            <button><span>Deals</span></button>
        </div>
    </div>
</body>
</html>
